-------------------------------------------------------------------
Thu Nov 28 10:14:56 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version bump 0.1.5
  * Fix backward compatibility issues with salt versions based in py2
    to format additional_dvds list correctly to json (remove u char) 

-------------------------------------------------------------------
Thu Nov 14 16:31:14 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version bump 0.1.4
  * Add option to create the sidadm user and update NW folders
    to that user

-------------------------------------------------------------------
Mon Nov 11 12:28:07 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version bump 0.1.3
  * Fix issue with file permissions during package installation in
    /usr/share/salt-formulas (0755, root, salt)
    (boo#1142306)

-------------------------------------------------------------------
Wed Nov  6 00:03:44 UTC 2019 - Simranpal Singh <simranpal.singh@suse.com>

- Version bump 0.1.2
  * Add check if sap profile directory exists before NW components
    install
  * Change the retry/interval values for profile directory check

-------------------------------------------------------------------
Thu Oct 31 11:53:28 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version bump 0.1.1
  * Remove the swpm_media parameter. Now the installation files
    must already exist in the system

-------------------------------------------------------------------
Wed Oct 16 08:39:18 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Create first package version 0.1.0
  * Setup the required infrastructure to install NW
  * Install ASCS, ERS, DB, PAS and AAS instances
  * Perform all of the operations to enable HA between ASCS and ERS
