-------------------------------------------------------------------
Tue Nov  5 10:14:36 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version bump 0.1.2
  * Fix sapcontrol commands usage adding a sleep after them to give
    sapcontrol time to perform the actions 

-------------------------------------------------------------------
Thu Oct 31 11:53:28 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version bump 0.1.1
  * Remove the swpm_media parameter. Now the installation files
    must already exist in the system 

-------------------------------------------------------------------
Wed Oct 16 08:39:18 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Create first package version 0.1.0
  * Setup the required infrastructure to install NW
  * Install ASCS, ERS, DB, PAS and AAS instances
  * Perform all of the operations to enable HA between ASCS and ERS
